{
  "name": "SocialMediaEncoder",
  "version": "1.0.0",
  "description": "## This project's aim is to BYPASS big techs *Automatic* _Censorship_ efforts, ONLY!",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp": "^4.0.2",
    "gulp-lzmajs": "^1.2.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bob-586/SocialMediaEncoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bob-586/SocialMediaEncoder/issues"
  },
  "homepage": "https://github.com/Bob-586/SocialMediaEncoder#readme"
}
